# README #

### What is this repository for? ###

Repo provides a way of modelling sudoku in Java, also provides tools for evaluating a game for correctness, solving games and possibly in the future will provide a way of generating games.